{
  "name": "wat-compiler",
  "version": "1.1.1",
  "description": "webassembly wat text format to binary compiler",
  "main": "./dist/cjs/index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "dist",
    "lib",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "fpm run build:esm && fpm run build:cjs",
    "build:esm": "esbuild --outdir=dist/esm --legal-comments=inline --format=esm --bundle ./index.js --sourcemap=both && echo '{\"type\":\"module\"}' >dist/esm/package.json",
    "build:cjs": "esbuild --outdir=dist/cjs --legal-comments=inline --format=cjs --bundle ./index.js --sourcemap=both",
    "build:watch": "onchange -i lib -- fpm run build",
    "test": "make test",
    "prepack": "npm run clean && npm run build",
    "prepush": "echo ok",
    "lint": "echo todo lint"
  },
  "author": "stagas",
  "license": "Public Domain",
  "devDependencies": {
    "esbuild": "^0.14.2",
    "eslint": "^8.3.0",
    "onchange": "7.1.0",
    "rimraf": "^3.0.2"
  },
  "short": "stagas/wat-compiler",
  "repository": {
    "url": "git+https://git@github.com:stagas/wat-compiler.git"
  },
  "dependencies": {
    "wabt": "*"
  }
}
